


2018-06-27 14:04:00
【实习生招聘帖—-安信证券研究所策略组实习生招聘】
【岗位要求】
1、非应届生，硕士及以上学历，有券商行业研究经验者优先；
2、要求财会背景，具有出色的金融学学术功底与市场分析能力，熟练掌握WIND、EXCEL、Bloomberg等软件者优先；
3、能够保证至少实习3个月，全勤五天，可马上开始实习者优先；
4、较强的数据搜索与分析能力；
【工作地点】上海市东大名路638号国投大厦安信证券研究中心
【工作职责】
负责经济数据、宏观政策、行业动态等的搜集整理分析，协助分析师撰写研究报告，参与专题性课题研究。
【其他事项】
1、身体强壮；
2、工作强度偏大；
3、能接触到券商研究所大部分行业及领域；
4、有意的同学请发简历至：lrx5512869@163.com


2018-06-27 14:19:59.999999
【实习生招聘帖—-安信证券研究所策略组实习生招聘】
【岗位要求】
1、非应届生，硕士及以上学历，有券商行业研究经验者优先；
2、要求财会背景，具有出色的金融学学术功底与市场分析能力，熟练掌握WIND、EXCEL、Bloomberg等软件者优先；
3、能够保证至少实习3个月，全勤五天，可马上开始实习者优先；
4、较强的数据搜索与分析能力；
【工作地点】上海市东大名路638号国投大厦安信证券研究中心
【工作职责】
负责经济数据、宏观政策、行业动态等的搜集整理分析，协助分析师撰写研究报告，参与专题性课题研究。
【其他事项】
1、身体强壮；
2、工作强度偏大；
3、能接触到券商研究所大部分行业及领域；
4、有意的同学请发简历至：lrx5512869@163.com


2018-06-28 10:12:59.999999
【实习生招聘帖—-安信证券研究所策略组实习生招聘】
【岗位要求】
1、非应届生，硕士及以上学历，有券商行业研究经验者优先；
2、要求财会背景，具有出色的金融学学术功底与市场分析能力，熟练掌握WIND、EXCEL、Bloomberg等软件者优先；
3、能够保证至少实习3个月，全勤五天，可马上开始实习者优先；
4、较强的数据搜索与分析能力；
【工作地点】上海市东大名路638号国投大厦安信证券研究中心
【工作职责】
负责经济数据、宏观政策、行业动态等的搜集整理分析，协助分析师撰写研究报告，参与专题性课题研究。
【其他事项】
1、身体强壮；
2、工作强度偏大；
3、能接触到券商研究所大部分行业及领域；
4、有意的同学请发简历至：lrx5512869@163.com


2018-06-28 10:14:19.168310
【实习】【今日头条】【抖音火山】HRBP实习生
【今日头条】诚邀抖音HRBP实习生
【工作职责】
1、维护、拓展公司招聘渠道，更新招聘信息；
2、根据JD筛选、推荐简历，协调面试官、候选人沟通；
3、负责跟进面试安排、面试反馈等招聘整体流程；
4、参与负责人力资源相关工作（内部推荐、员工关系、培训、绩效、校园招聘等）的相关工作。
【职位要求】
1、本科或研究生在读，2020年及以后毕业（或者18年毕业已保研）；
2、熟练使用office等办公软件；
3、每周保证实习4个工作日以上，可全职实习者优先；
4、积极、主动、耐心、踏实、高效、善于沟通。
【申请方式】
请发送简历到luoweijing@bytedance.com申请该职位,
邮件标题为:HRBP实习生+学校+姓名+年级+最快入职时间